<!-- BLOQUE PADRE -->
{% extends 'core/base_1.html' %}

<!-- BLOQUE CARGA STATIC -->
{% load static %}

<!-- BLOQUE PARA CONTENIDO css -->
{% block css%} {% endblock %}

<!-- BLOQUE PARA CONTENIDO JS -->
{% block js%} {% endblock %} {% block contenido %}
<!--INICIO: TERCERA barra -->
<nav class="navbar navbar-expand-lg navbar-light ftco_navbar bg-light ftco-navbar-light p-3" id="ftco-navbar">
    <div class="container mt-2 align-content-center">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span> Menu
        </button>

        <form action="#" class="searchform order-lg-last mt-3">
            <div class="form-group d-flex">
                <!-- <input type="text" class="form-control pl-3" placeholder="Search">
                <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button> -->
                <p class="mb-1">Llamanos ahora: <br><i class="icon ion-ios-telephone colorNaranja py-1 px-2 mx-2 text-light" width="25px"></i><span class="font-weight-mid pt-1">+569 1234 5478</span></p>
            </div>
        </form>

        <div class="collapse navbar-collapse h5" id="ftco-nav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mx-2"><a href="{% url 'index' %}" class="nav-link text-dark">Home</a></li>
                <li class="nav-item mx-2"><a href="{% url 'nosotros' %}" class="nav-link text-dark">Nosotros</a></li>
                <li class="nav-item mx-2"><a href="{% url 'galeria' %}" class="nav-link text-dark">Galeria</a></li>
                <li class="nav-item mx-2"><a href="{% url 'blog' %}" class="nav-link text-dark">Blog</a></li>
                <li class="nav-item mx-2"><a href="{% url 'tiendafor' %}" class="nav-link text-dark">Tienda</a></li>
                <li class="nav-item mx-2"><a href="{% url 'contacto1' %}" class="nav-link text-dark">Contacto</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--FIN: TERCERA barra -->

<!-- INICIO: Banner -->
<nav aria-label="breadcrumb" class="breadcrumb-wrapper">
    <div class="container">
        <ol class="breadcrumb justify-content-center h3">
            <!-- <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li> -->
            <li class="breadcrumb-item active aria-current=" page ">MI CUENTA</li>
        </ol>
    </div>
</nav>
<!-- FIN: Banner -->

<div class="page-section sp-inner-page ">
    <div class="container ">
        <div class="row ">
            <div class="col-12 ">
                <div class="row ">
                    <!-- My Account Tab Menu Start -->
                    <div class="col-lg-3 col-12 ">
                        <div class="myaccount-tab-menu nav " role="tablist "><a href="#dashboad " class="active " data-toggle="tab "><i class="fas fa-tachometer-alt "></i>									Dashboard</a><a href="#orders " data-toggle="tab "><i class="fa fa-cart-arrow-down "></i>Ordenes</a>
                            <a href="#download " data-toggle="tab "><i class="fas fa-download "></i>Descargar</a><a href="#payment-method " data-toggle="tab "><i class="fa fa-credit-card "></i>Métodos de pago</a>
                            <a href="#address-edit " data-toggle="tab "><i class="fa fa-map-marker "></i>Dirección</a>
                            <a href="#account-info " data-toggle="tab "><i class="fa fa-user "></i>Información de la Cuenta</a><a href="{% url 'logout' %} "><i class="fas fa-sign-out-alt "></i>Salir</a></div>
                    </div>
                    <!-- My Account Tab Menu End -->

                    <!-- My Account Tab Content Start -->
                    <div class="col-lg-9 col-12 mt--30 mt-lg-0 ">
                        <div class="tab-content " id="myaccountContent ">
                            <!-- Single Tab Content Start -->
                            <div class="tab-pane fade show active " id="dashboad " role="tabpanel ">
                                <div class="myaccount-content ">
                                    <h3>Tablero Usuario</h3>
                                    <div class="welcome mb-20 ">
                                        <p>
                                            Hola,
                                            <strong>Bienvenid@, {{ user.get_username }}</strong> (¡Si no es {{ user.get_username }}!
                                            </strong><a href="{% url 'logout' %} " class="logout "> | Salir)</a>)
                                        </p>
                                    </div>
                                    <p class="mb-0 ">
                                        <p>
                                            Desde el panel de tu cuenta. puede verificar y ver fácilmente sus pedidos recientes, administrar sus direcciones de envío y facturación y editar su contraseña y los detalles de su cuenta.
                                        </p>
                                </div>
                            </div>
                            <!-- Single Tab Content End -->

                            <!-- Single Tab Content Start -->
                            <div class="tab-pane fade " id="orders " role="tabpanel ">
                                <div class="myaccount-content ">
                                    <h3>Ordenes</h3>
                                    <div class="myaccount-table table-responsive text-center ">
                                        <table class="table table-bordered ">
                                            <thead class="thead-light ">
                                                <tr>
                                                    <th>No</th>
                                                    <th>Nombre</th>
                                                    <th>Fecha</th>
                                                    <th>Estado</th>
                                                    <th>Total</th>
                                                    <th>Acción</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Mostarizing Oil</td>
                                                    <td>Aug 22, 2018</td>
                                                    <td>Pendiente</td>
                                                    <td>$40.000</td>
                                                    <td><a href="{% url 'carro' %} " class="btn ">Ver</a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Katopeno Altuni</td>
                                                    <td>July 22, 2018</td>
                                                    <td>Aprobado</td>
                                                    <td>$30.000</td>
                                                    <td><a href="{% url 'carro' %} " class="btn ">Ver</a></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Murikhete Paris</td>
                                                    <td>June 12, 2017</td>
                                                    <td>En espera</td>
                                                    <td>$20.000</td>
                                                    <td><a href="{% url 'carro' %} " class="btn ">Ver</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Tab Content End -->

                            <!-- Single Tab Content Start -->
                            <div class="tab-pane fade " id="download " role="tabpanel ">
                                <div class="myaccount-content ">
                                    <h3>Descargas</h3>
                                    <div class="myaccount-table table-responsive text-center ">
                                        <table class="table table-bordered ">
                                            <thead class="thead-light ">
                                                <tr>
                                                    <th>Producto</th>
                                                    <th>Fecha</th>
                                                    <th>Vencimiento</th>
                                                    <th>Descargas</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Mostarizing Oil</td>
                                                    <td>Agosto 22, 2021</td>
                                                    <td>Si</td>
                                                    <td><a href="# " class="btn ">Descargar archivo</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Katopeno Altuni</td>
                                                    <td>Mayo 12, 2022</td>
                                                    <td>No</td>
                                                    <td><a href="# " class="btn ">Descargar archivo</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Tab Content End -->

                            <!-- Single Tab Content Start -->
                            <div class="tab-pane fade " id="payment-method " role="tabpanel ">
                                <div class="myaccount-content ">
                                    <h3>Métodos de Pago</h3>
                                    <p class="saved-message ">Aún no puedes guardar tu método de pago.</p>
                                </div>
                            </div>
                            <!-- Single Tab Content End -->

                            <!-- Single Tab Content Start -->
                            <div class="tab-pane fade " id="address-edit " role="tabpanel ">
                                <div class="myaccount-content ">
                                    <h3>Dirección de Envio</h3>
                                    <address>
                                        <p><strong>{{ user.get_username }}</strong></p>
                                        <p>1355 Market St, Suite 900 
                                        <br>
                                        San Francisco, CA 94103</p>
                                        <p>Mobile: (123) 456-7890</p>
                                    </address>
                                    <a href="# " class="theme-btn "><i class="fa fa-edit "></i>Editar Dirección</a>
                                </div>
                            </div>
                            <!-- Single Tab Content End -->
                            
                            <!-- Single Tab Content Start -->
                            <div class="tab-pane fade " id="account-info " role="tabpanel ">
                                <div class="myaccount-content ">
                                    <h3>Información de cuenta</h3>
                                    <div class="account-details-form ">
                                        <form action="# ">
                                            <div class="row ">
                                                <div class="col-lg-6 col-12 mb-30 ">
                                                    <input id="first-name " placeholder="Nombre " type="text ">
                                                </div>
                                                <div class="col-lg-6 col-12 mb-30 ">
                                                    <input id="last-name " placeholder="Apellido " type="text ">
                                                </div>
                                                <div class="col-12 mb-30 ">
                                                    <input id="display-name " placeholder="Nombre Usuario " type="text ">
                                                </div>
                                                <div class="col-12 mb-30 ">
                                                    <input id="email " placeholder="Correo eléctronico " type="email ">
                                                </div>
                                                <div class="col-12 mb-30 ">
                                                    <h4>Cambiar contraseña</h4>
                                                </div>
                                                <div class="col-12 mb-30 ">
                                                    <input id="current-pwd " placeholder="Contraseña actual " type="password ">
                                                </div>
                                                <div class="col-lg-6 col-12 mb-30 ">
                                                    <input id="new-pwd " placeholder="Nueva Contraseña " type="password ">
                                                </div>
                                                <div class="col-lg-6 col-12 mb-30 ">
                                                    <input id="confirm-pwd " placeholder="Confirmar Contraseña " type="password ">
                                                </div>
                                                <div class="col-12 ">
                                                    <button class="btn btn-success ">Guardar cambios</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Tab Content End -->
                        </div>
                    </div>
                    <!-- My Account Tab Content End -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}